abstraktistua V Inf1 Lat	abstraktistua	312,000000

abstraktistua V Prs Act Sg1	abstraktistun	312,000000

abstraktistua V Prs Act Sg3	abstraktistuu	312,000000

abstraktistua V Prs Pass ConNeg	abstraktistuta	312,000000

abstraktistua V Pot Act Sg3	abstraktistunee	312,000000

abstraktistua V Pst Act Sg3	abstraktistui	312,000000

abstraktistua V Pst Pass ConNeg	abstraktistuttu	312,000000

abstraktistua V Inf2 Act Ins	abstraktistuen	312,000000

abstraktistua V Cond Act ConNeg	abstraktistuisi	312,000000

abstraktistua AgPrc Pos Nom Sg	abstraktistuma	312,000000

abstraktistua V Impv Act Pl2	abstraktistukaa	312,000000

haukkoa V Inf1 Lat	haukkoa	312,000000

haukkoa V Prs Act Sg1	haukon	312,000000

haukkoa V Prs Act Sg3	haukkoo	312,000000

haukkoa V Prs Pass ConNeg	haukota	312,000000

haukkoa V Pot Act Sg3	haukkonee	312,000000

haukkoa V Pst Act Sg3	haukkoi	312,000000

haukkoa V Pst Pass ConNeg	haukottu	312,000000

haukkoa V Inf2 Act Ins	haukkoen	312,000000

haukkoa V Cond Act ConNeg	haukkoisi	312,000000

haukkoa AgPrc Pos Nom Sg	haukkoma	312,000000

haukkoa V Impv Act Pl2	haukkokaa	312,000000

harppoa V Inf1 Lat	harppoa	312,000000

harppoa V Prs Act Sg1	harpon	312,000000

harppoa V Prs Act Sg3	harppoo	312,000000

harppoa V Prs Pass ConNeg	harpota	312,000000

harppoa V Pot Act Sg3	harpponee	312,000000

harppoa V Pst Act Sg3	harppoi	312,000000

harppoa V Pst Pass ConNeg	harpottu	312,000000

harppoa V Inf2 Act Ins	harppoen	312,000000

harppoa V Cond Act ConNeg	harppoisi	312,000000

harppoa AgPrc Pos Nom Sg	harppoma	312,000000

harppoa V Impv Act Pl2	harppokaa	312,000000

ajettua V Inf1 Lat	ajettua	312,000000

ajettua V Prs Act Sg1	ajetun	312,000000

ajettua V Prs Act Sg3	ajettuu	312,000000

ajettua V Prs Pass ConNeg	ajetuta	312,000000

ajettua V Pot Act Sg3	ajettunee	312,000000

ajettua V Pst Act Sg3	ajettui	312,000000

ajettua V Pst Pass ConNeg	ajetuttu	312,000000

ajettua V Inf2 Act Ins	ajettuen	312,000000

ajettua V Cond Act ConNeg	ajettuisi	312,000000

ajettua AgPrc Pos Nom Sg	ajettuma	312,000000

ajettua V Impv Act Pl2	ajettukaa	312,000000

aikoa V Inf1 Lat	aikoa	312,000000

aikoa V Prs Act Sg1	aion	312,000000

aikoa V Prs Act Sg3	aikoo	312,000000

aikoa V Prs Pass ConNeg	aiota	312,000000

aikoa V Pot Act Sg3	aikonee	312,000000

aikoa V Pst Act Sg3	aikoi	312,000000

aikoa V Pst Pass ConNeg	aiottu	312,000000

aikoa V Inf2 Act Ins	aikoen	312,000000

aikoa V Cond Act ConNeg	aikoisi	312,000000

aikoa AgPrc Pos Nom Sg	aikoma	312,000000

aikoa V Impv Act Pl2	aikokaa	312,000000

arpoa V Inf1 Lat	arpoa	312,000000

arpoa V Prs Act Sg1	arvon	312,000000

arpoa V Prs Act Sg3	arpoo	312,000000

arpoa V Prs Pass ConNeg	arvota	312,000000

arpoa V Pot Act Sg3	arponee	312,000000

arpoa V Pst Act Sg3	arpoi	312,000000

arpoa V Pst Pass ConNeg	arvottu	312,000000

arpoa V Inf2 Act Ins	arpoen	312,000000

arpoa V Cond Act ConNeg	arpoisi	312,000000

arpoa AgPrc Pos Nom Sg	arpoma	312,000000

arpoa V Impv Act Pl2	arpokaa	312,000000

aavikoitua V Inf1 Lat	aavikoitua	312,000000

aavikoitua V Prs Act Sg1	aavikoidun	312,000000

aavikoitua V Prs Act Sg3	aavikoituu	312,000000

aavikoitua V Prs Pass ConNeg	aavikoiduta	312,000000

aavikoitua V Pot Act Sg3	aavikoitunee	312,000000

aavikoitua V Pst Act Sg3	aavikoitui	312,000000

aavikoitua V Pst Pass ConNeg	aavikoiduttu	312,000000

aavikoitua V Inf2 Act Ins	aavikoituen	312,000000

aavikoitua V Cond Act ConNeg	aavikoituisi	312,000000

aavikoitua AgPrc Pos Nom Sg	aavikoituma	312,000000

aavikoitua V Impv Act Pl2	aavikoitukaa	312,000000

hinkua V Inf1 Lat	hinkua	312,000000

hinkua V Prs Act Sg1	hingun	312,000000

hinkua V Prs Act Sg3	hinkuu	312,000000

hinkua V Prs Pass ConNeg	hinguta	312,000000

hinkua V Pot Act Sg3	hinkunee	312,000000

hinkua V Pst Act Sg3	hinkui	312,000000

hinkua V Pst Pass ConNeg	hinguttu	312,000000

hinkua V Inf2 Act Ins	hinkuen	312,000000

hinkua V Cond Act ConNeg	hinkuisi	312,000000

hinkua AgPrc Pos Nom Sg	hinkuma	312,000000

hinkua V Impv Act Pl2	hinkukaa	312,000000

ampua V Inf1 Lat	ampua	312,000000

ampua V Prs Act Sg1	ammun	312,000000

ampua V Prs Act Sg3	ampuu	312,000000

ampua V Prs Pass ConNeg	ammuta	312,000000

ampua V Pot Act Sg3	ampunee	312,000000

ampua V Pst Act Sg3	ampui	312,000000

ampua V Pst Pass ConNeg	ammuttu	312,000000

ampua V Inf2 Act Ins	ampuen	312,000000

ampua V Cond Act ConNeg	ampuisi	312,000000

ampua AgPrc Pos Nom Sg	ampuma	312,000000

ampua V Impv Act Pl2	ampukaa	312,000000

haaltua V Inf1 Lat	haaltua	312,000000

haaltua V Prs Act Sg1	haallun	312,000000

haaltua V Prs Act Sg3	haaltuu	312,000000

haaltua V Prs Pass ConNeg	haalluta	312,000000

haaltua V Pot Act Sg3	haaltunee	312,000000

haaltua V Pst Act Sg3	haaltui	312,000000

haaltua V Pst Pass ConNeg	haalluttu	312,000000

haaltua V Inf2 Act Ins	haaltuen	312,000000

haaltua V Cond Act ConNeg	haaltuisi	312,000000

haaltua AgPrc Pos Nom Sg	haaltuma	312,000000

haaltua V Impv Act Pl2	haaltukaa	312,000000

ajaantua V Inf1 Lat	ajaantua	312,000000

ajaantua V Prs Act Sg1	ajaannun	312,000000

ajaantua V Prs Act Sg3	ajaantuu	312,000000

ajaantua V Prs Pass ConNeg	ajaannuta	312,000000

ajaantua V Pot Act Sg3	ajaantunee	312,000000

ajaantua V Pst Act Sg3	ajaantui	312,000000

ajaantua V Pst Pass ConNeg	ajaannuttu	312,000000

ajaantua V Inf2 Act Ins	ajaantuen	312,000000

ajaantua V Cond Act ConNeg	ajaantuisi	312,000000

ajaantua AgPrc Pos Nom Sg	ajaantuma	312,000000

ajaantua V Impv Act Pl2	ajaantukaa	312,000000

avartua V Inf1 Lat	avartua	312,000000

avartua V Prs Act Sg1	avarrun	312,000000

avartua V Prs Act Sg3	avartuu	312,000000

avartua V Prs Pass ConNeg	avarruta	312,000000

avartua V Pot Act Sg3	avartunee	312,000000

avartua V Pst Act Sg3	avartui	312,000000

avartua V Pst Pass ConNeg	avarruttu	312,000000

avartua V Inf2 Act Ins	avartuen	312,000000

avartua V Cond Act ConNeg	avartuisi	312,000000

avartua AgPrc Pos Nom Sg	avartuma	312,000000

avartua V Impv Act Pl2	avartukaa	312,000000

aakkostaa V Inf1 Lat	aakkostaa	312,000000

aakkostaa V Prs Act Sg1	aakkostan	312,000000

aakkostaa V Prs Act Sg3	aakkostaa	312,000000

aakkostaa V Prs Pass ConNeg	aakkosteta	312,000000

aakkostaa V Pot Act Sg3	aakkostanee	312,000000

aakkostaa V Pst Act Sg3	aakkosti	312,000000

aakkostaa V Pst Pass ConNeg	aakkostettu	312,000000

aakkostaa V Inf2 Act Ins	aakkostaen	312,000000

aakkostaa V Cond Act ConNeg	aakkostaisi	312,000000

aakkostaa AgPrc Pos Nom Sg	aakkostama	312,000000

aakkostaa V Impv Act Pl2	aakkostakaa	312,000000

aallottaa V Inf1 Lat	aallottaa	312,000000

aallottaa V Prs Act Sg1	aallotan	312,000000

aallottaa V Prs Act Sg3	aallottaa	312,000000

aallottaa V Prs Pass ConNeg	aalloteta	312,000000

aallottaa V Pot Act Sg3	aallottanee	312,000000

aallottaa V Pst Act Sg3	aallotti	312,000000

aallottaa V Pst Pass ConNeg	aallotettu	312,000000

aallottaa V Inf2 Act Ins	aallottaen	312,000000

aallottaa V Cond Act ConNeg	aallottaisi	312,000000

aallottaa AgPrc Pos Nom Sg	aallottama	312,000000

aallottaa V Impv Act Pl2	aallottakaa	312,000000

purkaa V Inf1 Lat	purkaa	312,000000

purkaa V Prs Act Sg1	puran	312,000000

purkaa V Prs Act Sg3	purkaa	312,000000

purkaa V Prs Pass ConNeg	pureta	312,000000

purkaa V Pot Act Sg3	purkanee	312,000000

purkaa V Pst Act Sg3	purki	312,000000

purkaa V Pst Pass ConNeg	purettu	312,000000

purkaa V Inf2 Act Ins	purkaen	312,000000

purkaa V Cond Act ConNeg	purkaisi	312,000000

purkaa AgPrc Pos Nom Sg	purkama	312,000000

purkaa V Impv Act Pl2	purkakaa	312,000000

ailahtaa V Inf1 Lat	ailahtaa	312,000000

ailahtaa V Prs Act Sg1	ailahdan	312,000000

ailahtaa V Prs Act Sg3	ailahtaa	312,000000

ailahtaa V Prs Pass ConNeg	ailahdeta	312,000000

ailahtaa V Pot Act Sg3	ailahtanee	312,000000

ailahtaa V Pst Act Sg3	ailahti	312,000000

ailahtaa V Pst Pass ConNeg	ailahdettu	312,000000

ailahtaa V Inf2 Act Ins	ailahtaen	312,000000

ailahtaa V Cond Act ConNeg	ailahtaisi	312,000000

ailahtaa AgPrc Pos Nom Sg	ailahtama	312,000000

ailahtaa V Impv Act Pl2	ailahtakaa	312,000000

kynt‰‰ V Inf1 Lat	kynt‰‰	312,000000

kynt‰‰ V Prs Act Sg1	kynn‰n	312,000000

kynt‰‰ V Prs Act Sg3	kynt‰‰	312,000000

kynt‰‰ V Prs Pass ConNeg	kynnet‰	312,000000

kynt‰‰ V Pot Act Sg3	kynt‰nee	312,000000

kynt‰‰ V Pst Act Sg3	kynti	312,000000

kynt‰‰ V Pst Pass ConNeg	kynnetty	312,000000

kynt‰‰ V Inf2 Act Ins	kynt‰en	312,000000

kynt‰‰ V Cond Act ConNeg	kynt‰isi	312,000000

kynt‰‰ AgPrc Pos Nom Sg	kynt‰m‰	312,000000

kynt‰‰ V Impv Act Pl2	kynt‰k‰‰	312,000000

sortaa V Inf1 Lat	sortaa	312,000000

sortaa V Prs Act Sg1	sorran	312,000000

sortaa V Prs Act Sg3	sortaa	312,000000

sortaa V Prs Pass ConNeg	sorreta	312,000000

sortaa V Pot Act Sg3	sortanee	312,000000

sortaa V Pst Act Sg3	sorsi	312,000000
sortaa V Pst Act Sg3	sorti	312,000000

sortaa V Pst Pass ConNeg	sorrettu	312,000000

sortaa V Inf2 Act Ins	sortaen	312,000000

sortaa V Cond Act ConNeg	sortaisi	312,000000

sortaa AgPrc Pos Nom Sg	sortama	312,000000

sortaa V Impv Act Pl2	sortakaa	312,000000

lyps‰‰ V Inf1 Lat	lyps‰‰	312,000000

lyps‰‰ V Prs Act Sg1	lyps‰n	312,000000

lyps‰‰ V Prs Act Sg3	lyps‰‰	312,000000

lyps‰‰ V Prs Pass ConNeg	lypset‰	312,000000

lyps‰‰ V Pot Act Sg3	lyps‰nee	312,000000

lyps‰‰ V Pst Act Sg3	lypsi	312,000000

lyps‰‰ V Pst Pass ConNeg	lypsetty	312,000000

lyps‰‰ V Inf2 Act Ins	lyps‰en	312,000000

lyps‰‰ V Cond Act ConNeg	lyps‰isi	312,000000

lyps‰‰ AgPrc Pos Nom Sg	lyps‰m‰	312,000000

lyps‰‰ V Impv Act Pl2	lyps‰k‰‰	312,000000

huutaa V Inf1 Lat	huutaa	312,000000

huutaa V Prs Act Sg1	huudan	312,000000

huutaa V Prs Act Sg3	huutaa	312,000000

huutaa V Prs Pass ConNeg	huudeta	312,000000

huutaa V Pot Act Sg3	huutanee	312,000000

huutaa V Pst Act Sg3	huusi	312,000000

huutaa V Pst Pass ConNeg	huudettu	312,000000

huutaa V Inf2 Act Ins	huutaen	312,000000

huutaa V Cond Act ConNeg	huutaisi	312,000000

huutaa AgPrc Pos Nom Sg	huutama	312,000000

huutaa V Impv Act Pl2	huutakaa	312,000000

askeltaa V Inf1 Lat	askeltaa	312,000000

askeltaa V Prs Act Sg1	askellan	312,000000

askeltaa V Prs Act Sg3	askeltaa	312,000000

askeltaa V Prs Pass ConNeg	askelleta	312,000000

askeltaa V Pot Act Sg3	askeltanee	312,000000

askeltaa V Pst Act Sg3	askelsi	312,000000

askeltaa V Pst Pass ConNeg	askellettu	312,000000

askeltaa V Inf2 Act Ins	askeltaen	312,000000

askeltaa V Cond Act ConNeg	askeltaisi	312,000000

askeltaa AgPrc Pos Nom Sg	askeltama	312,000000

askeltaa V Impv Act Pl2	askeltakaa	312,000000

aientaa V Inf1 Lat	aientaa	312,000000

aientaa V Prs Act Sg1	aiennan	312,000000

aientaa V Prs Act Sg3	aientaa	312,000000

aientaa V Prs Pass ConNeg	aienneta	312,000000

aientaa V Pot Act Sg3	aientanee	312,000000

aientaa V Pst Act Sg3	aiensi	312,000000

aientaa V Pst Pass ConNeg	aiennettu	312,000000

aientaa V Inf2 Act Ins	aientaen	312,000000

aientaa V Cond Act ConNeg	aientaisi	312,000000

aientaa AgPrc Pos Nom Sg	aientama	312,000000

aientaa V Impv Act Pl2	aientakaa	312,000000

ahertaa V Inf1 Lat	ahertaa	312,000000

ahertaa V Prs Act Sg1	aherran	312,000000

ahertaa V Prs Act Sg3	ahertaa	312,000000

ahertaa V Prs Pass ConNeg	aherreta	312,000000

ahertaa V Pot Act Sg3	ahertanee	312,000000

ahertaa V Pst Act Sg3	ahersi	312,000000

ahertaa V Pst Pass ConNeg	aherrettu	312,000000

ahertaa V Inf2 Act Ins	ahertaen	312,000000

ahertaa V Cond Act ConNeg	ahertaisi	312,000000

ahertaa AgPrc Pos Nom Sg	ahertama	312,000000

ahertaa V Impv Act Pl2	ahertakaa	312,000000

soutaa V Inf1 Lat	soutaa	312,000000

soutaa V Prs Act Sg1	soudan	312,000000

soutaa V Prs Act Sg3	soutaa	312,000000

soutaa V Prs Pass ConNeg	soudeta	312,000000

soutaa V Pot Act Sg3	soutanee	312,000000

soutaa V Pst Act Sg3	sousi	312,000000
soutaa V Pst Act Sg3	souti	312,000000

soutaa V Pst Pass ConNeg	soudettu	312,000000

soutaa V Inf2 Act Ins	soutaen	312,000000

soutaa V Cond Act ConNeg	soutaisi	312,000000

soutaa AgPrc Pos Nom Sg	soutama	312,000000

soutaa V Impv Act Pl2	soutakaa	312,000000

ylt‰‰ V Inf1 Lat	ylt‰‰	312,000000

ylt‰‰ V Prs Act Sg1	yll‰n	312,000000

ylt‰‰ V Prs Act Sg3	ylt‰‰	312,000000

ylt‰‰ V Prs Pass ConNeg	yllet‰	312,000000

ylt‰‰ V Pot Act Sg3	ylt‰nee	312,000000

ylt‰‰ V Pst Act Sg3	ylsi	312,000000
ylt‰‰ V Pst Act Sg3	ylti	312,000000

ylt‰‰ V Pst Pass ConNeg	ylletty	312,000000

ylt‰‰ V Inf2 Act Ins	ylt‰en	312,000000

ylt‰‰ V Cond Act ConNeg	ylt‰isi	312,000000

ylt‰‰ AgPrc Pos Nom Sg	ylt‰m‰	312,000000

ylt‰‰ V Impv Act Pl2	ylt‰k‰‰	312,000000

ent‰‰ V Inf1 Lat	ent‰‰	312,000000

ent‰‰ V Prs Act Sg1	enn‰n	312,000000

ent‰‰ V Prs Act Sg3	ent‰‰	312,000000

ent‰‰ V Prs Pass ConNeg	ennet‰	312,000000

ent‰‰ V Pot Act Sg3	ent‰nee	312,000000

ent‰‰ V Pst Act Sg3	ensi	312,000000
ent‰‰ V Pst Act Sg3	enti	312,000000

ent‰‰ V Pst Pass ConNeg	ennetty	312,000000

ent‰‰ V Inf2 Act Ins	ent‰en	312,000000

ent‰‰ V Cond Act ConNeg	ent‰isi	312,000000

ent‰‰ AgPrc Pos Nom Sg	ent‰m‰	312,000000

ent‰‰ V Impv Act Pl2	ent‰k‰‰	312,000000

ajaa V Inf1 Lat	ajaa	312,000000

ajaa V Prs Act Sg1	ajan	312,000000

ajaa V Prs Act Sg3	ajaa	312,000000

ajaa V Prs Pass ConNeg	ajeta	312,000000

ajaa V Pot Act Sg3	ajanee	312,000000

ajaa V Pst Act Sg3	ajoi	312,000000

ajaa V Pst Pass ConNeg	ajettu	312,000000

ajaa V Inf2 Act Ins	ajaen	312,000000

ajaa V Cond Act ConNeg	ajaisi	312,000000

ajaa AgPrc Pos Nom Sg	ajama	312,000000

ajaa V Impv Act Pl2	ajakaa	312,000000

virkkaa V Inf1 Lat	virkkaa	312,000000

virkkaa V Prs Act Sg1	virkan	312,000000

virkkaa V Prs Act Sg3	virkkaa	312,000000

virkkaa V Prs Pass ConNeg	virketa	312,000000

virkkaa V Pot Act Sg3	virkkanee	312,000000

virkkaa V Pst Act Sg3	virkkoi	312,000000

virkkaa V Pst Pass ConNeg	virkettu	312,000000

virkkaa V Inf2 Act Ins	virkkaen	312,000000

virkkaa V Cond Act ConNeg	virkkaisi	312,000000

virkkaa AgPrc Pos Nom Sg	virkkama	312,000000

virkkaa V Impv Act Pl2	virkkakaa	312,000000

appaa V Inf1 Lat	appaa	312,000000

appaa V Prs Act Sg1	apan	312,000000

appaa V Prs Act Sg3	appaa	312,000000

appaa V Prs Pass ConNeg	apeta	312,000000

appaa V Pot Act Sg3	appanee	312,000000

appaa V Pst Act Sg3	appoi	312,000000

appaa V Pst Pass ConNeg	apettu	312,000000

appaa V Inf2 Act Ins	appaen	312,000000

appaa V Cond Act ConNeg	appaisi	312,000000

appaa AgPrc Pos Nom Sg	appama	312,000000

appaa V Impv Act Pl2	appakaa	312,000000

auttaa V Inf1 Lat	auttaa	312,000000

auttaa V Prs Act Sg1	autan	312,000000

auttaa V Prs Act Sg3	auttaa	312,000000

auttaa V Prs Pass ConNeg	auteta	312,000000

auttaa V Pot Act Sg3	auttanee	312,000000

auttaa V Pst Act Sg3	auttoi	312,000000

auttaa V Pst Pass ConNeg	autettu	312,000000

auttaa V Inf2 Act Ins	auttaen	312,000000

auttaa V Cond Act ConNeg	auttaisi	312,000000

auttaa AgPrc Pos Nom Sg	auttama	312,000000

auttaa V Impv Act Pl2	auttakaa	312,000000

alkaa V Inf1 Lat	alkaa	312,000000

alkaa V Prs Act Sg1	alan	312,000000

alkaa V Prs Act Sg3	alkaa	312,000000

alkaa V Prs Pass ConNeg	aleta	312,000000

alkaa V Pot Act Sg3	alkanee	312,000000

alkaa V Pst Act Sg3	alkoi	312,000000

alkaa V Pst Pass ConNeg	alettu	312,000000

alkaa V Inf2 Act Ins	alkaen	312,000000

alkaa V Cond Act ConNeg	alkaisi	312,000000

alkaa AgPrc Pos Nom Sg	alkama	312,000000

alkaa V Impv Act Pl2	alkakaa	312,000000

ahtaa V Inf1 Lat	ahtaa	312,000000

ahtaa V Prs Act Sg1	ahdan	312,000000

ahtaa V Prs Act Sg3	ahtaa	312,000000

ahtaa V Prs Pass ConNeg	ahdeta	312,000000

ahtaa V Pot Act Sg3	ahtanee	312,000000

ahtaa V Pst Act Sg3	ahtoi	312,000000

ahtaa V Pst Pass ConNeg	ahdettu	312,000000

ahtaa V Inf2 Act Ins	ahtaen	312,000000

ahtaa V Cond Act ConNeg	ahtaisi	312,000000

ahtaa AgPrc Pos Nom Sg	ahtama	312,000000

ahtaa V Impv Act Pl2	ahtakaa	312,000000

antaa V Inf1 Lat	antaa	312,000000

antaa V Prs Act Sg1	annan	312,000000

antaa V Prs Act Sg3	antaa	312,000000

antaa V Prs Pass ConNeg	anneta	312,000000

antaa V Pot Act Sg3	antanee	312,000000

antaa V Pst Act Sg3	antoi	312,000000

antaa V Pst Pass ConNeg	annettu	312,000000

antaa V Inf2 Act Ins	antaen	312,000000

antaa V Cond Act ConNeg	antaisi	312,000000

antaa AgPrc Pos Nom Sg	antama	312,000000

antaa V Impv Act Pl2	antakaa	312,000000

kaataa V Inf1 Lat	kaataa	312,000000

kaataa V Prs Act Sg1	kaadan	312,000000

kaataa V Prs Act Sg3	kaataa	312,000000

kaataa V Prs Pass ConNeg	kaadeta	312,000000

kaataa V Pot Act Sg3	kaatanee	312,000000

kaataa V Pst Act Sg3	kaasi	312,000000
kaataa V Pst Act Sg3	kaatoi	312,000000

kaataa V Pst Pass ConNeg	kaadettu	312,000000

kaataa V Inf2 Act Ins	kaataen	312,000000

kaataa V Cond Act ConNeg	kaataisi	312,000000

kaataa AgPrc Pos Nom Sg	kaatama	312,000000

kaataa V Impv Act Pl2	kaatakaa	312,000000

kaartaa V Inf1 Lat	kaartaa	312,000000

kaartaa V Prs Act Sg1	kaarran	312,000000

kaartaa V Prs Act Sg3	kaartaa	312,000000

kaartaa V Prs Pass ConNeg	kaarreta	312,000000

kaartaa V Pot Act Sg3	kaartanee	312,000000

kaartaa V Pst Act Sg3	kaarsi	312,000000
kaartaa V Pst Act Sg3	kaartoi	312,000000

kaartaa V Pst Pass ConNeg	kaarrettu	312,000000

kaartaa V Inf2 Act Ins	kaartaen	312,000000

kaartaa V Cond Act ConNeg	kaartaisi	312,000000

kaartaa AgPrc Pos Nom Sg	kaartama	312,000000

kaartaa V Impv Act Pl2	kaartakaa	312,000000

kaitsea V Inf1 Lat	kaitsea	312,000000

kaitsea V Prs Act Sg1	kaitsen	312,000000

kaitsea V Prs Act Sg3	kaitsee	312,000000

kaitsea V Prs Pass ConNeg	kaitseta	312,000000

kaitsea V Pot Act Sg3	kaitsenee	312,000000

kaitsea V Pst Act Sg3	kaitsi	312,000000

kaitsea V Pst Pass ConNeg	kaitsettu	312,000000

kaitsea V Inf2 Act Ins	kaitsien	312,000000

kaitsea V Cond Act ConNeg	kaitsisi	312,000000

kaitsea AgPrc Pos Nom Sg	kaitsema	312,000000

kaitsea V Impv Act Pl2	kaitsekaa	312,000000

hakea V Inf1 Lat	hakea	312,000000

hakea V Prs Act Sg1	haen	312,000000

hakea V Prs Act Sg3	hakee	312,000000

hakea V Prs Pass ConNeg	haeta	312,000000

hakea V Pot Act Sg3	hakenee	312,000000

hakea V Pst Act Sg3	haki	312,000000

hakea V Pst Pass ConNeg	haettu	312,000000

hakea V Inf2 Act Ins	hakien	312,000000

hakea V Cond Act ConNeg	hakisi	312,000000

hakea AgPrc Pos Nom Sg	hakema	312,000000

hakea V Impv Act Pl2	hakekaa	312,000000

kylpe‰ V Inf1 Lat	kylpe‰	312,000000

kylpe‰ V Prs Act Sg1	kylven	312,000000

kylpe‰ V Prs Act Sg3	kylpee	312,000000

kylpe‰ V Prs Pass ConNeg	kylvet‰	312,000000

kylpe‰ V Pot Act Sg3	kylpenee	312,000000

kylpe‰ V Pst Act Sg3	kylpi	312,000000

kylpe‰ V Pst Pass ConNeg	kylvetty	312,000000

kylpe‰ V Inf2 Act Ins	kylpien	312,000000

kylpe‰ V Cond Act ConNeg	kylpisi	312,000000

kylpe‰ AgPrc Pos Nom Sg	kylpem‰	312,000000

kylpe‰ V Impv Act Pl2	kylpek‰‰	312,000000

kutea V Inf1 Lat	kutea	312,000000

kutea V Prs Act Sg1	kuden	312,000000

kutea V Prs Act Sg3	kutee	312,000000

kutea V Prs Pass ConNeg	kudeta	312,000000

kutea V Pot Act Sg3	kutenee	312,000000

kutea V Pst Act Sg3	kuti	312,000000

kutea V Pst Pass ConNeg	kudettu	312,000000

kutea V Inf2 Act Ins	kutien	312,000000

kutea V Cond Act ConNeg	kutisi	312,000000

kutea AgPrc Pos Nom Sg	kutema	312,000000

kutea V Impv Act Pl2	kutekaa	312,000000

tunkea V Inf1 Lat	tunkea	312,000000

tunkea V Prs Act Sg1	tungen	312,000000

tunkea V Prs Act Sg3	tunkee	312,000000

tunkea V Prs Pass ConNeg	tungeta	312,000000

tunkea V Pot Act Sg3	tunkenee	312,000000

tunkea V Pst Act Sg3	tunki	312,000000

tunkea V Pst Pass ConNeg	tungettu	312,000000

tunkea V Inf2 Act Ins	tunkien	312,000000

tunkea V Cond Act ConNeg	tunkisi	312,000000

tunkea AgPrc Pos Nom Sg	tunkema	312,000000

tunkea V Impv Act Pl2	tunkekaa	312,000000

kulkea V Inf1 Lat	kulkea	312,000000

kulkea V Prs Act Sg1	kuljen	312,000000

kulkea V Prs Act Sg3	kulkee	312,000000

kulkea V Prs Pass ConNeg	kuljeta	312,000000

kulkea V Pot Act Sg3	kulkenee	312,000000

kulkea V Pst Act Sg3	kulki	312,000000

kulkea V Pst Pass ConNeg	kuljettu	312,000000

kulkea V Inf2 Act Ins	kulkien	312,000000

kulkea V Cond Act ConNeg	kulkisi	312,000000

kulkea AgPrc Pos Nom Sg	kulkema	312,000000

kulkea V Impv Act Pl2	kulkekaa	312,000000

tuntea V Inf1 Lat	tuntea	312,000000

tuntea V Prs Act Sg1	tunnen	312,000000

tuntea V Prs Act Sg3	tuntee	312,000000

tuntea V Prs Pass ConNeg	tunneta	312,000000

tuntea V Pot Act Sg3	tuntenee	312,000000

tuntea V Pst Act Sg3	tunsi	312,000000

tuntea V Pst Pass ConNeg	tunnettu	312,000000

tuntea V Inf2 Act Ins	tuntien	312,000000

tuntea V Cond Act ConNeg	tuntisi	312,000000

tuntea AgPrc Pos Nom Sg	tuntema	312,000000

tuntea V Impv Act Pl2	tuntekaa	312,000000

l‰hte‰ V Inf1 Lat	l‰hte‰	312,000000

l‰hte‰ V Prs Act Sg1	l‰hden	312,000000

l‰hte‰ V Prs Act Sg3	l‰htee	312,000000

l‰hte‰ V Prs Pass ConNeg	l‰hdet‰	312,000000

l‰hte‰ V Pot Act Sg3	l‰htenee	312,000000

l‰hte‰ V Pst Act Sg3	l‰hti	312,000000
l‰hte‰ V Pst Act Sg3	l‰ksi	312,000000

l‰hte‰ V Pst Pass ConNeg	l‰hdetty	312,000000

l‰hte‰ V Inf2 Act Ins	l‰htien	312,000000

l‰hte‰ V Cond Act ConNeg	l‰htisi	312,000000

l‰hte‰ AgPrc Pos Nom Sg	l‰htem‰	312,000000

l‰hte‰ V Impv Act Pl2	l‰htek‰‰	312,000000

ahmia V Inf1 Lat	ahmia	312,000000

ahmia V Prs Act Sg1	ahmin	312,000000

ahmia V Prs Act Sg3	ahmii	312,000000

ahmia V Prs Pass ConNeg	ahmita	312,000000

ahmia V Pot Act Sg3	ahminee	312,000000

ahmia V Pst Act Sg3	ahmi	312,000000

ahmia V Pst Pass ConNeg	ahmittu	312,000000

ahmia V Inf2 Act Ins	ahmien	312,000000

ahmia V Cond Act ConNeg	ahmisi	312,000000

ahmia AgPrc Pos Nom Sg	ahmima	312,000000

ahmia V Impv Act Pl2	ahmikaa	312,000000

hankkia V Inf1 Lat	hankkia	312,000000

hankkia V Prs Act Sg1	hankin	312,000000

hankkia V Prs Act Sg3	hankkii	312,000000

hankkia V Prs Pass ConNeg	hankita	312,000000

hankkia V Pot Act Sg3	hankkinee	312,000000

hankkia V Pst Act Sg3	hankki	312,000000

hankkia V Pst Pass ConNeg	hankittu	312,000000

hankkia V Inf2 Act Ins	hankkien	312,000000

hankkia V Cond Act ConNeg	hankkisi	312,000000

hankkia AgPrc Pos Nom Sg	hankkima	312,000000

hankkia V Impv Act Pl2	hankkikaa	312,000000

harppia V Inf1 Lat	harppia	312,000000

harppia V Prs Act Sg1	harpin	312,000000

harppia V Prs Act Sg3	harppii	312,000000

harppia V Prs Pass ConNeg	harpita	312,000000

harppia V Pot Act Sg3	harppinee	312,000000

harppia V Pst Act Sg3	harppi	312,000000

harppia V Pst Pass ConNeg	harpittu	312,000000

harppia V Inf2 Act Ins	harppien	312,000000

harppia V Cond Act ConNeg	harppisi	312,000000

harppia AgPrc Pos Nom Sg	harppima	312,000000

harppia V Impv Act Pl2	harppikaa	312,000000

moittia V Inf1 Lat	moittia	312,000000

moittia V Prs Act Sg1	moitin	312,000000

moittia V Prs Act Sg3	moittii	312,000000

moittia V Prs Pass ConNeg	moitita	312,000000

moittia V Pot Act Sg3	moittinee	312,000000

moittia V Pst Act Sg3	moitti	312,000000

moittia V Pst Pass ConNeg	moitittu	312,000000

moittia V Inf2 Act Ins	moittien	312,000000

moittia V Cond Act ConNeg	moittisi	312,000000

moittia AgPrc Pos Nom Sg	moittima	312,000000

moittia V Impv Act Pl2	moittikaa	312,000000

poikia V Inf1 Lat	poikia	312,000000

poikia V Prs Act Sg1	poiin	312,000000

poikia V Prs Act Sg3	poikii	312,000000

poikia V Prs Pass ConNeg	poiita	312,000000

poikia V Pot Act Sg3	poikinee	312,000000

poikia V Pst Act Sg3	poiki	312,000000

poikia V Pst Pass ConNeg	poiittu	312,000000

poikia V Inf2 Act Ins	poikien	312,000000

poikia V Cond Act ConNeg	poikisi	312,000000

poikia AgPrc Pos Nom Sg	poikima	312,000000

poikia V Impv Act Pl2	poikikaa	312,000000

kaapia V Inf1 Lat	kaapia	312,000000

kaapia V Prs Act Sg1	kaavin	312,000000

kaapia V Prs Act Sg3	kaapii	312,000000

kaapia V Prs Pass ConNeg	kaavita	312,000000

kaapia V Pot Act Sg3	kaapinee	312,000000

kaapia V Pst Act Sg3	kaapi	312,000000

kaapia V Pst Pass ConNeg	kaavittu	312,000000

kaapia V Inf2 Act Ins	kaapien	312,000000

kaapia V Cond Act ConNeg	kaapisi	312,000000

kaapia AgPrc Pos Nom Sg	kaapima	312,000000

kaapia V Impv Act Pl2	kaapikaa	312,000000

ahnehtia V Inf1 Lat	ahnehtia	312,000000

ahnehtia V Prs Act Sg1	ahnehdin	312,000000

ahnehtia V Prs Act Sg3	ahnehtii	312,000000

ahnehtia V Prs Pass ConNeg	ahnehdita	312,000000

ahnehtia V Pot Act Sg3	ahnehtinee	312,000000

ahnehtia V Pst Act Sg3	ahnehti	312,000000

ahnehtia V Pst Pass ConNeg	ahnehdittu	312,000000

ahnehtia V Inf2 Act Ins	ahnehtien	312,000000

ahnehtia V Cond Act ConNeg	ahnehtisi	312,000000

ahnehtia AgPrc Pos Nom Sg	ahnehtima	312,000000

ahnehtia V Impv Act Pl2	ahnehtikaa	312,000000

onkia V Inf1 Lat	onkia	312,000000

onkia V Prs Act Sg1	ongin	312,000000

onkia V Prs Act Sg3	onkii	312,000000

onkia V Prs Pass ConNeg	ongita	312,000000

onkia V Pot Act Sg3	onkinee	312,000000

onkia V Pst Act Sg3	onki	312,000000

onkia V Pst Pass ConNeg	ongittu	312,000000

onkia V Inf2 Act Ins	onkien	312,000000

onkia V Cond Act ConNeg	onkisi	312,000000

onkia AgPrc Pos Nom Sg	onkima	312,000000

onkia V Impv Act Pl2	onkikaa	312,000000

empi‰ V Inf1 Lat	empi‰	312,000000

empi‰ V Prs Act Sg1	emmin	312,000000

empi‰ V Prs Act Sg3	empii	312,000000

empi‰ V Prs Pass ConNeg	emmit‰	312,000000

empi‰ V Pot Act Sg3	empinee	312,000000

empi‰ V Pst Act Sg3	empi	312,000000

empi‰ V Pst Pass ConNeg	emmitty	312,000000

empi‰ V Inf2 Act Ins	empien	312,000000

empi‰ V Cond Act ConNeg	empisi	312,000000

empi‰ AgPrc Pos Nom Sg	empim‰	312,000000

empi‰ V Impv Act Pl2	empik‰‰	312,000000

sontia V Inf1 Lat	sontia	312,000000

sontia V Prs Act Sg1	sonnin	312,000000

sontia V Prs Act Sg3	sontii	312,000000

sontia V Prs Pass ConNeg	sonnita	312,000000

sontia V Pot Act Sg3	sontinee	312,000000

sontia V Pst Act Sg3	sonti	312,000000

sontia V Pst Pass ConNeg	sonnittu	312,000000

sontia V Inf2 Act Ins	sontien	312,000000

sontia V Cond Act ConNeg	sontisi	312,000000

sontia AgPrc Pos Nom Sg	sontima	312,000000

sontia V Impv Act Pl2	sontikaa	312,000000

hylki‰ V Inf1 Lat	hylki‰	312,000000

hylki‰ V Prs Act Sg1	hyljin	312,000000

hylki‰ V Prs Act Sg3	hylkii	312,000000

hylki‰ V Prs Pass ConNeg	hyljit‰	312,000000

hylki‰ V Pot Act Sg3	hylkinee	312,000000

hylki‰ V Pst Act Sg3	hylki	312,000000

hylki‰ V Pst Pass ConNeg	hyljitty	312,000000

hylki‰ V Inf2 Act Ins	hylkien	312,000000

hylki‰ V Cond Act ConNeg	hylkisi	312,000000

hylki‰ AgPrc Pos Nom Sg	hylkim‰	312,000000

hylki‰ V Impv Act Pl2	hylkik‰‰	312,000000

aateloida V Inf1 Lat	aateloida	312,000000

aateloida V Prs Act Sg1	aateloin	312,000000

aateloida V Prs Act Sg3	aateloi	312,000000

aateloida V Prs Pass ConNeg	aateloida	312,000000

aateloida V Pot Act Sg3	aateloinee	312,000000

aateloida V Pst Act Sg3	aateloi	312,000000

aateloida V Pst Pass ConNeg	aateloitu	312,000000

aateloida V Inf2 Act Ins	aateloiden	312,000000

aateloida V Cond Act ConNeg	aateloisi	312,000000

aateloida AgPrc Pos Nom Sg	aateloima	312,000000

aateloida V Impv Act Pl2	aateloikaa	312,000000

saada V Inf1 Lat	saada	312,000000

saada V Prs Act Sg1	saan	312,000000

saada V Prs Act Sg3	saa	312,000000

saada V Prs Pass ConNeg	saada	312,000000

saada V Pot Act Sg3	saanee	312,000000

saada V Pst Act Sg3	sai	312,000000

saada V Pst Pass ConNeg	saatu	312,000000

saada V Inf2 Act Ins	saaden	312,000000

saada V Cond Act ConNeg	saisi	312,000000

saada AgPrc Pos Nom Sg	saama	312,000000

saada V Impv Act Pl2	saakaa	312,000000

juoda V Inf1 Lat	juoda	312,000000

juoda V Prs Act Sg1	juon	312,000000

juoda V Prs Act Sg3	juo	312,000000

juoda V Prs Pass ConNeg	juoda	312,000000

juoda V Pot Act Sg3	juonee	312,000000

juoda V Pst Act Sg3	joi	312,000000

juoda V Pst Pass ConNeg	juotu	312,000000

juoda V Inf2 Act Ins	juoden	312,000000

juoda V Cond Act ConNeg	joisi	312,000000

juoda AgPrc Pos Nom Sg	juoma	312,000000

juoda V Impv Act Pl2	juokaa	312,000000

k‰yd‰ V Inf1 Lat	k‰yd‰	312,000000

k‰yd‰ V Prs Act Sg1	k‰yn	312,000000

k‰yd‰ V Prs Act Sg3	k‰y	312,000000

k‰yd‰ V Prs Pass ConNeg	k‰yd‰	312,000000

k‰yd‰ V Pot Act Sg3	k‰ynee	312,000000

k‰yd‰ V Pst Act Sg3	k‰vi	312,000000

k‰yd‰ V Pst Pass ConNeg	k‰yty	312,000000

k‰yd‰ V Inf2 Act Ins	k‰yden	312,000000

k‰yd‰ V Cond Act ConNeg	k‰visi	312,000000

k‰yd‰ AgPrc Pos Nom Sg	k‰ym‰	312,000000

k‰yd‰ V Impv Act Pl2	k‰yk‰‰	312,000000

ahmaista V Inf1 Lat	ahmaista	312,000000

ahmaista V Prs Act Sg1	ahmaisen	312,000000

ahmaista V Prs Act Sg3	ahmaisee	312,000000

ahmaista V Prs Pass ConNeg	ahmaista	312,000000

ahmaista V Pot Act Sg3	ahmaissee	312,000000

ahmaista V Pst Act Sg3	ahmaisi	312,000000

ahmaista V Pst Pass ConNeg	ahmaistu	312,000000

ahmaista V Inf2 Act Ins	ahmaisten	312,000000

ahmaista V Cond Act ConNeg	ahmaisisi	312,000000

ahmaista AgPrc Pos Nom Sg	ahmaisema	312,000000

ahmaista V Impv Act Pl2	ahmaiskaa	312,000000

vavista V Inf1 Lat	vavista	312,000000

vavista V Prs Act Sg1	vapisen	312,000000

vavista V Prs Act Sg3	vapisee	312,000000

vavista V Prs Pass ConNeg	vavista	312,000000

vavista V Pot Act Sg3	vavissee	312,000000

vavista V Pst Act Sg3	vapisi	312,000000

vavista V Pst Pass ConNeg	vavistu	312,000000

vavista V Inf2 Act Ins	vavisten	312,000000

vavista V Cond Act ConNeg	vapisisi	312,000000

vavista AgPrc Pos Nom Sg	vapisma	312,000000

vavista V Impv Act Pl2	vaviskaa	312,000000

rangaista V Inf1 Lat	rangaista	312,000000

rangaista V Prs Act Sg1	rankaisen	312,000000

rangaista V Prs Act Sg3	rankaisee	312,000000

rangaista V Prs Pass ConNeg	rangaista	312,000000

rangaista V Pot Act Sg3	rangaissee	312,000000

rangaista V Pst Act Sg3	rankaisi	312,000000

rangaista V Pst Pass ConNeg	rangaistu	312,000000

rangaista V Inf2 Act Ins	rangaisten	312,000000

rangaista V Cond Act ConNeg	rankaisisi	312,000000

rangaista AgPrc Pos Nom Sg	rankaisema	312,000000

rangaista V Impv Act Pl2	rangaiskaa	312,000000

aaltoilla V Inf1 Lat	aaltoilla	312,000000

aaltoilla V Prs Act Sg1	aaltoilen	312,000000

aaltoilla V Prs Act Sg3	aaltoilee	312,000000

aaltoilla V Prs Pass ConNeg	aaltoilla	312,000000

aaltoilla V Pot Act Sg3	aaltoillee	312,000000

aaltoilla V Pst Act Sg3	aaltoili	312,000000

aaltoilla V Pst Pass ConNeg	aaltoiltu	312,000000

aaltoilla V Inf2 Act Ins	aaltoillen	312,000000

aaltoilla V Cond Act ConNeg	aaltoilisi	312,000000

aaltoilla AgPrc Pos Nom Sg	aaltoilema	312,000000

aaltoilla V Impv Act Pl2	aaltoilkaa	312,000000

nakella V Inf1 Lat	nakella	312,000000

nakella V Prs Act Sg1	nakkelen	312,000000

nakella V Prs Act Sg3	nakkelee	312,000000

nakella V Prs Pass ConNeg	nakella	312,000000

nakella V Pot Act Sg3	nakellee	312,000000

nakella V Pst Act Sg3	nakkeli	312,000000

nakella V Pst Pass ConNeg	nakeltu	312,000000

nakella V Inf2 Act Ins	nakellen	312,000000

nakella V Cond Act ConNeg	nakkelisi	312,000000

nakella AgPrc Pos Nom Sg	nakkelema	312,000000

nakella V Impv Act Pl2	nakelkaa	312,000000

tapella V Inf1 Lat	tapella	312,000000

tapella V Prs Act Sg1	tappelen	312,000000

tapella V Prs Act Sg3	tappelee	312,000000

tapella V Prs Pass ConNeg	tapella	312,000000

tapella V Pot Act Sg3	tapellee	312,000000

tapella V Pst Act Sg3	tappeli	312,000000

tapella V Pst Pass ConNeg	tapeltu	312,000000

tapella V Inf2 Act Ins	tapellen	312,000000

tapella V Cond Act ConNeg	tappelisi	312,000000

tapella AgPrc Pos Nom Sg	tappelema	312,000000

tapella V Impv Act Pl2	tapelkaa	312,000000

ajatella V Inf1 Lat	ajatella	312,000000

ajatella V Prs Act Sg1	ajattelen	312,000000

ajatella V Prs Act Sg3	ajattelee	312,000000

ajatella V Prs Pass ConNeg	ajatella	312,000000

ajatella V Pot Act Sg3	ajatellee	312,000000

ajatella V Pst Act Sg3	ajatteli	312,000000

ajatella V Pst Pass ConNeg	ajateltu	312,000000

ajatella V Inf2 Act Ins	ajatellen	312,000000

ajatella V Cond Act ConNeg	ajattelisi	312,000000

ajatella AgPrc Pos Nom Sg	ajattelema	312,000000

ajatella V Impv Act Pl2	ajatelkaa	312,000000

jaella V Inf1 Lat	jaella	312,000000

jaella V Prs Act Sg1	jakelen	312,000000

jaella V Prs Act Sg3	jakelee	312,000000

jaella V Prs Pass ConNeg	jaella	312,000000

jaella V Pot Act Sg3	jaellee	312,000000

jaella V Pst Act Sg3	jakeli	312,000000

jaella V Pst Pass ConNeg	jaeltu	312,000000

jaella V Inf2 Act Ins	jaellen	312,000000

jaella V Cond Act ConNeg	jakelisi	312,000000

jaella AgPrc Pos Nom Sg	jakelema	312,000000

jaella V Impv Act Pl2	jaelkaa	312,000000

ailahdella V Inf1 Lat	ailahdella	312,000000

ailahdella V Prs Act Sg1	ailahtelen	312,000000

ailahdella V Prs Act Sg3	ailahtelee	312,000000

ailahdella V Prs Pass ConNeg	ailahdella	312,000000

ailahdella V Pot Act Sg3	ailahdellee	312,000000

ailahdella V Pst Act Sg3	ailahteli	312,000000

ailahdella V Pst Pass ConNeg	ailahdeltu	312,000000

ailahdella V Inf2 Act Ins	ailahdellen	312,000000

ailahdella V Cond Act ConNeg	ailahtelisi	312,000000

ailahdella AgPrc Pos Nom Sg	ailahtelema	312,000000

ailahdella V Impv Act Pl2	ailahdelkaa	312,000000

ommella V Inf1 Lat	ommella	312,000000

ommella V Prs Act Sg1	ompelen	312,000000

ommella V Prs Act Sg3	ompelee	312,000000

ommella V Prs Pass ConNeg	ommella	312,000000

ommella V Pot Act Sg3	ommellee	312,000000

ommella V Pst Act Sg3	ompeli	312,000000

ommella V Pst Pass ConNeg	ommeltu	312,000000

ommella V Inf2 Act Ins	ommellen	312,000000

ommella V Cond Act ConNeg	ompelisi	312,000000

ommella AgPrc Pos Nom Sg	ompelema	312,000000

ommella V Impv Act Pl2	ommelkaa	312,000000

jokellella V Inf1 Lat	jokellella	312,000000

jokellella V Prs Act Sg1	jokeltelen	312,000000

jokellella V Prs Act Sg3	jokeltelee	312,000000

jokellella V Prs Pass ConNeg	jokellella	312,000000

jokellella V Pot Act Sg3	jokellellee	312,000000

jokellella V Pst Act Sg3	jokelteli	312,000000

jokellella V Pst Pass ConNeg	jokelleltu	312,000000

jokellella V Inf2 Act Ins	jokellellen	312,000000

jokellella V Cond Act ConNeg	jokeltelisi	312,000000

jokellella AgPrc Pos Nom Sg	jokeltelema	312,000000

jokellella V Impv Act Pl2	jokellelkaa	312,000000

annella V Inf1 Lat	annella	312,000000

annella V Prs Act Sg1	antelen	312,000000

annella V Prs Act Sg3	antelee	312,000000

annella V Prs Pass ConNeg	annella	312,000000

annella V Pot Act Sg3	annellee	312,000000

annella V Pst Act Sg3	anteli	312,000000

annella V Pst Pass ConNeg	anneltu	312,000000

annella V Inf2 Act Ins	annellen	312,000000

annella V Cond Act ConNeg	antelisi	312,000000

annella AgPrc Pos Nom Sg	antelema	312,000000

annella V Impv Act Pl2	annelkaa	312,000000

askarrella V Inf1 Lat	askarrella	312,000000

askarrella V Prs Act Sg1	askartelen	312,000000

askarrella V Prs Act Sg3	askartelee	312,000000

askarrella V Prs Pass ConNeg	askarrella	312,000000

askarrella V Pot Act Sg3	askarrellee	312,000000

askarrella V Pst Act Sg3	askarteli	312,000000

askarrella V Pst Pass ConNeg	askarreltu	312,000000

askarrella V Inf2 Act Ins	askarrellen	312,000000

askarrella V Cond Act ConNeg	askartelisi	312,000000

askarrella AgPrc Pos Nom Sg	askartelema	312,000000

askarrella V Impv Act Pl2	askarrelkaa	312,000000

ahkeroida V Inf1 Lat	ahkeroida	312,000000

ahkeroida V Prs Act Sg1	ahkeroin	312,000000
ahkeroida V Prs Act Sg1	ahkeroitsen	312,000000

ahkeroida V Prs Act Sg3	ahkeroi	312,000000
ahkeroida V Prs Act Sg3	ahkeroitsee	312,000000

ahkeroida V Prs Pass ConNeg	ahkeroida	312,000000

ahkeroida V Pot Act Sg3	ahkeroinee	312,000000

ahkeroida V Pst Act Sg3	ahkeroi	312,000000
ahkeroida V Pst Act Sg3	ahkeroitsi	312,000000

ahkeroida V Pst Pass ConNeg	ahkeroitu	312,000000

ahkeroida V Inf2 Act Ins	ahkeroiden	312,000000

ahkeroida V Cond Act ConNeg	ahkeroisi	312,000000
ahkeroida V Cond Act ConNeg	ahkeroitsisi	312,000000

ahkeroida AgPrc Pos Nom Sg	ahkeroima	312,000000

ahkeroida V Impv Act Pl2	ahkeroikaa	312,000000

ansaita V Inf1 Lat	ansaita	312,000000

ansaita V Prs Act Sg1	ansaitsen	312,000000

ansaita V Prs Act Sg3	ansaitsee	312,000000

ansaita V Prs Pass ConNeg	ansaita	312,000000

ansaita V Pot Act Sg3	ansainnee	312,000000

ansaita V Pst Act Sg3	ansaitsi	312,000000

ansaita V Pst Pass ConNeg	ansaittu	312,000000

ansaita V Inf2 Act Ins	ansaiten	312,000000

ansaita V Cond Act ConNeg	ansaitsisi	312,000000

ansaita AgPrc Pos Nom Sg	ansaitsema	312,000000

ansaita V Impv Act Pl2	ansaitkaa	312,000000

juosta V Inf1 Lat	juosta	312,000000

juosta V Prs Act Sg1	juoksen	312,000000

juosta V Prs Act Sg3	juoksee	312,000000

juosta V Prs Pass ConNeg	juosta	312,000000

juosta V Pot Act Sg3	juossee	312,000000

juosta V Pst Act Sg3	juoksi	312,000000

juosta V Pst Pass ConNeg	juostu	312,000000

juosta V Inf2 Act Ins	juosten	312,000000

juosta V Cond Act ConNeg	juoksisi	312,000000

juosta AgPrc Pos Nom Sg	juoksema	312,000000

juosta V Impv Act Pl2	juoskaa	312,000000

n‰hd‰ V Inf1 Lat	n‰hd‰	312,000000

n‰hd‰ V Prs Act Sg1	n‰en	312,000000

n‰hd‰ V Prs Act Sg3	n‰kee	312,000000

n‰hd‰ V Prs Pass ConNeg	n‰hd‰	312,000000

n‰hd‰ V Pot Act Sg3	n‰hnee	312,000000

n‰hd‰ V Pst Act Sg3	n‰ki	312,000000

n‰hd‰ V Pst Pass ConNeg	n‰hty	312,000000

n‰hd‰ V Inf2 Act Ins	n‰hden	312,000000

n‰hd‰ V Cond Act ConNeg	n‰kisi	312,000000

n‰hd‰ AgPrc Pos Nom Sg	n‰kem‰	312,000000

n‰hd‰ V Impv Act Pl2	n‰hk‰‰	312,000000

aleta V Inf1 Lat	aleta	312,000000

aleta V Prs Act Sg1	alenen	312,000000

aleta V Prs Act Sg3	alenee	312,000000

aleta V Prs Pass ConNeg	aleta	312,000000

aleta V Pot Act Sg3	alennee	312,000000

aleta V Pst Act Sg3	aleni	312,000000

aleta V Pst Pass ConNeg	alettu	312,000000

aleta V Inf2 Act Ins	aleten	312,000000

aleta V Cond Act ConNeg	alenisi	312,000000

aleta AgPrc Pos Nom Sg	alenema	312,000000

aleta V Impv Act Pl2	aletkaa	312,000000

heikota V Inf1 Lat	heikota	312,000000

heikota V Prs Act Sg1	heikkonen	312,000000

heikota V Prs Act Sg3	heikkonee	312,000000

heikota V Prs Pass ConNeg	heikota	312,000000

heikota V Pot Act Sg3	heikonnee	312,000000

heikota V Pst Act Sg3	heikkoni	312,000000

heikota V Pst Pass ConNeg	heikottu	312,000000

heikota V Inf2 Act Ins	heikoten	312,000000

heikota V Cond Act ConNeg	heikkonisi	312,000000

heikota AgPrc Pos Nom Sg	heikkonema	312,000000

heikota V Impv Act Pl2	heikotkaa	312,000000

hapata V Inf1 Lat	hapata	312,000000

hapata V Prs Act Sg1	happanen	312,000000

hapata V Prs Act Sg3	happanee	312,000000

hapata V Prs Pass ConNeg	hapata	312,000000

hapata V Pot Act Sg3	hapannee	312,000000

hapata V Pst Act Sg3	happani	312,000000

hapata V Pst Pass ConNeg	hapattu	312,000000

hapata V Inf2 Act Ins	hapaten	312,000000

hapata V Cond Act ConNeg	happanisi	312,000000

hapata AgPrc Pos Nom Sg	happanema	312,000000

hapata V Impv Act Pl2	hapatkaa	312,000000

aueta V Inf1 Lat	aueta	312,000000

aueta V Prs Act Sg1	aukean	312,000000
aueta V Prs Act Sg1	aukenen	312,000000

aueta V Prs Act Sg3	aukeaa	312,000000
aueta V Prs Act Sg3	aukenee	312,000000

aueta V Prs Pass ConNeg	aueta	312,000000

aueta V Pot Act Sg3	auennee	312,000000

aueta V Pst Act Sg3	aukeni	312,000000
aueta V Pst Act Sg3	aukesi	312,000000

aueta V Pst Pass ConNeg	auettu	312,000000

aueta V Inf2 Act Ins	aueten	312,000000

aueta V Cond Act ConNeg	aukeaisi	312,000000
aueta V Cond Act ConNeg	aukeisi	312,000000
aueta V Cond Act ConNeg	aukenisi	312,000000

aueta AgPrc Pos Nom Sg	aukeama	312,000000
aueta AgPrc Pos Nom Sg	aukenema	312,000000

aueta V Impv Act Pl2	auetkaa	312,000000

halveta V Inf1 Lat	halveta	312,000000

halveta V Prs Act Sg1	halpenen	312,000000

halveta V Prs Act Sg3	halpenee	312,000000

halveta V Prs Pass ConNeg	halveta	312,000000

halveta V Pot Act Sg3	halvennee	312,000000

halveta V Pst Act Sg3	halpeni	312,000000

halveta V Pst Pass ConNeg	halvettu	312,000000

halveta V Inf2 Act Ins	halveten	312,000000

halveta V Cond Act ConNeg	halpenisi	312,000000

halveta AgPrc Pos Nom Sg	halpenema	312,000000

halveta V Impv Act Pl2	halvetkaa	312,000000

leudota V Inf1 Lat	leudota	312,000000

leudota V Prs Act Sg1	leutonen	312,000000

leudota V Prs Act Sg3	leutonee	312,000000

leudota V Prs Pass ConNeg	leudota	312,000000

leudota V Pot Act Sg3	leudonnee	312,000000

leudota V Pst Act Sg3	leutoni	312,000000

leudota V Pst Pass ConNeg	leudottu	312,000000

leudota V Inf2 Act Ins	leudoten	312,000000

leudota V Cond Act ConNeg	leutonisi	312,000000

leudota AgPrc Pos Nom Sg	leutonema	312,000000

leudota V Impv Act Pl2	leudotkaa	312,000000

l‰mmet‰ V Inf1 Lat	l‰mmet‰	312,000000

l‰mmet‰ V Prs Act Sg1	l‰mpenen	312,000000

l‰mmet‰ V Prs Act Sg3	l‰mpenee	312,000000

l‰mmet‰ V Prs Pass ConNeg	l‰mmet‰	312,000000

l‰mmet‰ V Pot Act Sg3	l‰mmennee	312,000000

l‰mmet‰ V Pst Act Sg3	l‰mpeni	312,000000

l‰mmet‰ V Pst Pass ConNeg	l‰mmetty	312,000000

l‰mmet‰ V Inf2 Act Ins	l‰mmeten	312,000000

l‰mmet‰ V Cond Act ConNeg	l‰mpenisi	312,000000

l‰mmet‰ AgPrc Pos Nom Sg	l‰mpenem‰	312,000000

l‰mmet‰ V Impv Act Pl2	l‰mmetk‰‰	312,000000

kiinnet‰ V Inf1 Lat	kiinnet‰	312,000000

kiinnet‰ V Prs Act Sg1	kiintenen	312,000000

kiinnet‰ V Prs Act Sg3	kiintenee	312,000000

kiinnet‰ V Prs Pass ConNeg	kiinnet‰	312,000000

kiinnet‰ V Pot Act Sg3	kiinnennee	312,000000

kiinnet‰ V Pst Act Sg3	kiinteni	312,000000

kiinnet‰ V Pst Pass ConNeg	kiinnetty	312,000000

kiinnet‰ V Inf2 Act Ins	kiinneten	312,000000

kiinnet‰ V Cond Act ConNeg	kiintenisi	312,000000

kiinnet‰ AgPrc Pos Nom Sg	kiintenem‰	312,000000

kiinnet‰ V Impv Act Pl2	kiinnetk‰‰	312,000000

karjeta V Inf1 Lat	karjeta	312,000000

karjeta V Prs Act Sg1	karkenen	312,000000

karjeta V Prs Act Sg3	karkenee	312,000000

karjeta V Prs Pass ConNeg	karjeta	312,000000

karjeta V Pot Act Sg3	karjennee	312,000000

karjeta V Pst Act Sg3	karkeni	312,000000

karjeta V Pst Pass ConNeg	karjettu	312,000000

karjeta V Inf2 Act Ins	karjeten	312,000000

karjeta V Cond Act ConNeg	karkeaisi	312,000000

karjeta AgPrc Pos Nom Sg	karkenema	312,000000

karjeta V Impv Act Pl2	karjetkaa	312,000000

aisata V Inf1 Lat	aisata	312,000000

aisata V Prs Act Sg1	aisaan	312,000000

aisata V Prs Act Sg3	aisaa	312,000000

aisata V Prs Pass ConNeg	aisata	312,000000

aisata V Pot Act Sg3	aisannee	312,000000

aisata V Pst Act Sg3	aisasi	312,000000

aisata V Pst Pass ConNeg	aisattu	312,000000

aisata V Inf2 Act Ins	aisaten	312,000000

aisata V Cond Act ConNeg	aisaisi	312,000000

aisata AgPrc Pos Nom Sg	aisaama	312,000000

aisata V Impv Act Pl2	aisatkaa	312,000000

aerobikata V Inf1 Lat	aerobikata	312,000000

aerobikata V Prs Act Sg1	aerobikkaan	312,000000

aerobikata V Prs Act Sg3	aerobikkaa	312,000000

aerobikata V Prs Pass ConNeg	aerobikata	312,000000

aerobikata V Pot Act Sg3	aerobikannee	312,000000

aerobikata V Pst Act Sg3	aerobikkasi	312,000000

aerobikata V Pst Pass ConNeg	aerobikattu	312,000000

aerobikata V Inf2 Act Ins	aerobikaten	312,000000

aerobikata V Cond Act ConNeg	aerobikkaisi	312,000000

aerobikata AgPrc Pos Nom Sg	aerobikkaama	312,000000

aerobikata V Impv Act Pl2	aerobikatkaa	312,000000

dipata V Inf1 Lat	dipata	312,000000

dipata V Prs Act Sg1	dippaan	312,000000

dipata V Prs Act Sg3	dippaa	312,000000

dipata V Prs Pass ConNeg	dipata	312,000000

dipata V Pot Act Sg3	dipannee	312,000000

dipata V Pst Act Sg3	dippasi	312,000000

dipata V Pst Pass ConNeg	dipattu	312,000000

dipata V Inf2 Act Ins	dipaten	312,000000

dipata V Cond Act ConNeg	dippaisi	312,000000

dipata AgPrc Pos Nom Sg	dippaama	312,000000

dipata V Impv Act Pl2	dipatkaa	312,000000

chatata V Inf1 Lat	chatata	312,000000

chatata V Prs Act Sg1	chattaan	312,000000

chatata V Prs Act Sg3	chattaa	312,000000

chatata V Prs Pass ConNeg	chatata	312,000000

chatata V Pot Act Sg3	chatannee	312,000000

chatata V Pst Act Sg3	chattasi	312,000000

chatata V Pst Pass ConNeg	chatattu	312,000000

chatata V Inf2 Act Ins	chataten	312,000000

chatata V Cond Act ConNeg	chattaisi	312,000000

chatata AgPrc Pos Nom Sg	chattaama	312,000000

chatata V Impv Act Pl2	chatatkaa	312,000000

huoata V Inf1 Lat	huoata	312,000000

huoata V Prs Act Sg1	huokaan	312,000000

huoata V Prs Act Sg3	huokaa	312,000000

huoata V Prs Pass ConNeg	huoata	312,000000

huoata V Pot Act Sg3	huoannee	312,000000

huoata V Pst Act Sg3	huokasi	312,000000

huoata V Pst Pass ConNeg	huoattu	312,000000

huoata V Inf2 Act Ins	huoaten	312,000000

huoata V Cond Act ConNeg	huokaisi	312,000000

huoata AgPrc Pos Nom Sg	huokaama	312,000000

huoata V Impv Act Pl2	huoatkaa	312,000000

halvata V Inf1 Lat	halvata	312,000000

halvata V Prs Act Sg1	halvaan	312,000000

halvata V Prs Act Sg3	halvaa	312,000000

halvata V Prs Pass ConNeg	halvata	312,000000

halvata V Pot Act Sg3	halvannee	312,000000

halvata V Pst Act Sg3	halvasi	312,000000

halvata V Pst Pass ConNeg	halvattu	312,000000

halvata V Inf2 Act Ins	halvaten	312,000000

halvata V Cond Act ConNeg	halvaisi	312,000000

halvata AgPrc Pos Nom Sg	halvaama	312,000000

halvata V Impv Act Pl2	halvatkaa	312,000000

ahdata V Inf1 Lat	ahdata	312,000000

ahdata V Prs Act Sg1	ahtaan	312,000000

ahdata V Prs Act Sg3	ahtaa	312,000000

ahdata V Prs Pass ConNeg	ahdata	312,000000

ahdata V Pot Act Sg3	ahdannee	312,000000

ahdata V Pst Act Sg3	ahtasi	312,000000

ahdata V Pst Pass ConNeg	ahdattu	312,000000

ahdata V Inf2 Act Ins	ahdaten	312,000000

ahdata V Cond Act ConNeg	ahtaisi	312,000000

ahdata AgPrc Pos Nom Sg	ahtaama	312,000000

ahdata V Impv Act Pl2	ahdatkaa	312,000000

hangata V Inf1 Lat	hangata	312,000000

hangata V Prs Act Sg1	hankaan	312,000000

hangata V Prs Act Sg3	hankaa	312,000000

hangata V Prs Pass ConNeg	hangata	312,000000

hangata V Pot Act Sg3	hangannee	312,000000

hangata V Pst Act Sg3	hankasi	312,000000

hangata V Pst Pass ConNeg	hangattu	312,000000

hangata V Inf2 Act Ins	hangaten	312,000000

hangata V Cond Act ConNeg	hankaisi	312,000000

hangata AgPrc Pos Nom Sg	hankaama	312,000000

hangata V Impv Act Pl2	hangatkaa	312,000000

kammata V Inf1 Lat	kammata	312,000000

kammata V Prs Act Sg1	kampaan	312,000000

kammata V Prs Act Sg3	kampaa	312,000000

kammata V Prs Pass ConNeg	kammata	312,000000

kammata V Pot Act Sg3	kammannee	312,000000

kammata V Pst Act Sg3	kampasi	312,000000

kammata V Pst Pass ConNeg	kammattu	312,000000

kammata V Inf2 Act Ins	kammaten	312,000000

kammata V Cond Act ConNeg	kampaisi	312,000000

kammata AgPrc Pos Nom Sg	kampaama	312,000000

kammata V Impv Act Pl2	kammatkaa	312,000000

kellata V Inf1 Lat	kellata	312,000000

kellata V Prs Act Sg1	keltaan	312,000000

kellata V Prs Act Sg3	keltaa	312,000000

kellata V Prs Pass ConNeg	kellata	312,000000

kellata V Pot Act Sg3	kellannee	312,000000

kellata V Pst Act Sg3	keltasi	312,000000

kellata V Pst Pass ConNeg	kellattu	312,000000

kellata V Inf2 Act Ins	kellaten	312,000000

kellata V Cond Act ConNeg	keltaisi	312,000000

kellata AgPrc Pos Nom Sg	keltaama	312,000000

kellata V Impv Act Pl2	kellatkaa	312,000000

suunnata V Inf1 Lat	suunnata	312,000000

suunnata V Prs Act Sg1	suuntaan	312,000000

suunnata V Prs Act Sg3	suuntaa	312,000000

suunnata V Prs Pass ConNeg	suunnata	312,000000

suunnata V Pot Act Sg3	suunnannee	312,000000

suunnata V Pst Act Sg3	suuntasi	312,000000

suunnata V Pst Pass ConNeg	suunnattu	312,000000

suunnata V Inf2 Act Ins	suunnaten	312,000000

suunnata V Cond Act ConNeg	suuntaisi	312,000000

suunnata AgPrc Pos Nom Sg	suuntaama	312,000000

suunnata V Impv Act Pl2	suunnatkaa	312,000000

kerrata V Inf1 Lat	kerrata	312,000000

kerrata V Prs Act Sg1	kertaan	312,000000

kerrata V Prs Act Sg3	kertaa	312,000000

kerrata V Prs Pass ConNeg	kerrata	312,000000

kerrata V Pot Act Sg3	kerrannee	312,000000

kerrata V Pst Act Sg3	kertasi	312,000000

kerrata V Pst Pass ConNeg	kerrattu	312,000000

kerrata V Inf2 Act Ins	kerraten	312,000000

kerrata V Cond Act ConNeg	kertaisi	312,000000

kerrata AgPrc Pos Nom Sg	kertaama	312,000000

kerrata V Impv Act Pl2	kerratkaa	312,000000

hylj‰t‰ V Inf1 Lat	hylj‰t‰	312,000000

hylj‰t‰ V Prs Act Sg1	hylk‰‰n	312,000000

hylj‰t‰ V Prs Act Sg3	hylk‰‰	312,000000

hylj‰t‰ V Prs Pass ConNeg	hylj‰t‰	312,000000

hylj‰t‰ V Pot Act Sg3	hylj‰nnee	312,000000

hylj‰t‰ V Pst Act Sg3	hylk‰si	312,000000

hylj‰t‰ V Pst Pass ConNeg	hylj‰tty	312,000000

hylj‰t‰ V Inf2 Act Ins	hylj‰ten	312,000000

hylj‰t‰ V Cond Act ConNeg	hylk‰isi	312,000000

hylj‰t‰ AgPrc Pos Nom Sg	hylt‰‰m‰	312,000000

hylj‰t‰ V Impv Act Pl2	hylj‰tk‰‰	312,000000

erota V Inf1 Lat	erota	312,000000

erota V Prs Act Sg1	eroan	312,000000

erota V Prs Act Sg3	eroaa	312,000000

erota V Prs Pass ConNeg	erota	312,000000

erota V Pot Act Sg3	eronnee	312,000000

erota V Pst Act Sg3	erosi	312,000000

erota V Pst Pass ConNeg	erottu	312,000000

erota V Inf2 Act Ins	eroten	312,000000

erota V Cond Act ConNeg	eroaisi	312,000000
erota V Cond Act ConNeg	eroisi	312,000000

erota AgPrc Pos Nom Sg	eroama	312,000000

erota V Impv Act Pl2	erotkaa	312,000000

kaikota V Inf1 Lat	kaikota	312,000000

kaikota V Prs Act Sg1	kaikkoan	312,000000

kaikota V Prs Act Sg3	kaikkoaa	312,000000

kaikota V Prs Pass ConNeg	kaikota	312,000000

kaikota V Pot Act Sg3	kaikonnee	312,000000

kaikota V Pst Act Sg3	kaikkosi	312,000000

kaikota V Pst Pass ConNeg	kaikottu	312,000000

kaikota V Inf2 Act Ins	kaikoten	312,000000

kaikota V Cond Act ConNeg	kaikkoaisi	312,000000
kaikota V Cond Act ConNeg	kaikkoisi	312,000000

kaikota AgPrc Pos Nom Sg	kaikkoama	312,000000

kaikota V Impv Act Pl2	kaikotkaa	312,000000

lipota V Inf1 Lat	lipota	312,000000

lipota V Prs Act Sg1	lippoan	312,000000

lipota V Prs Act Sg3	lippoaa	312,000000

lipota V Prs Pass ConNeg	lipota	312,000000

lipota V Pot Act Sg3	liponnee	312,000000

lipota V Pst Act Sg3	lipposi	312,000000

lipota V Pst Pass ConNeg	lipottu	312,000000

lipota V Inf2 Act Ins	lipoten	312,000000

lipota V Cond Act ConNeg	lippoaisi	312,000000

lipota AgPrc Pos Nom Sg	lippoama	312,000000

lipota V Impv Act Pl2	lipotkaa	312,000000

hiota V Inf1 Lat	hiota	312,000000

hiota V Prs Act Sg1	hikoan	312,000000

hiota V Prs Act Sg3	hikoaa	312,000000

hiota V Prs Pass ConNeg	hiota	312,000000

hiota V Pot Act Sg3	hionnee	312,000000

hiota V Pst Act Sg3	hikosi	312,000000

hiota V Pst Pass ConNeg	hiottu	312,000000

hiota V Inf2 Act Ins	hioten	312,000000

hiota V Cond Act ConNeg	hikoaisi	312,000000
hiota V Cond Act ConNeg	hikoisi	312,000000

hiota AgPrc Pos Nom Sg	hikoama	312,000000

hiota V Impv Act Pl2	hiotkaa	312,000000

hervota V Inf1 Lat	hervota	312,000000

hervota V Prs Act Sg1	herpoan	312,000000

hervota V Prs Act Sg3	herpoaa	312,000000

hervota V Prs Pass ConNeg	hervota	312,000000

hervota V Pot Act Sg3	hervonnee	312,000000

hervota V Pst Act Sg3	herposi	312,000000

hervota V Pst Pass ConNeg	hervottu	312,000000

hervota V Inf2 Act Ins	hervoten	312,000000

hervota V Cond Act ConNeg	herpoaisi	312,000000
hervota V Cond Act ConNeg	herpoisi	312,000000

hervota AgPrc Pos Nom Sg	herpoama	312,000000

hervota V Impv Act Pl2	hervotkaa	312,000000

kadota V Inf1 Lat	kadota	312,000000

kadota V Prs Act Sg1	katoan	312,000000

kadota V Prs Act Sg3	katoaa	312,000000

kadota V Prs Pass ConNeg	kadota	312,000000

kadota V Pot Act Sg3	kadonnee	312,000000

kadota V Pst Act Sg3	katosi	312,000000

kadota V Pst Pass ConNeg	kadottu	312,000000

kadota V Inf2 Act Ins	kadoten	312,000000

kadota V Cond Act ConNeg	katoaisi	312,000000

kadota AgPrc Pos Nom Sg	katoama	312,000000

kadota V Impv Act Pl2	kadotkaa	312,000000

hangota V Inf1 Lat	hangota	312,000000

hangota V Prs Act Sg1	hankoan	312,000000

hangota V Prs Act Sg3	hankoaa	312,000000

hangota V Prs Pass ConNeg	hangota	312,000000

hangota V Pot Act Sg3	hangonnee	312,000000

hangota V Pst Act Sg3	hankosi	312,000000

hangota V Pst Pass ConNeg	hangottu	312,000000

hangota V Inf2 Act Ins	hangoten	312,000000

hangota V Cond Act ConNeg	hankoaisi	312,000000

hangota AgPrc Pos Nom Sg	hankoama	312,000000

hangota V Impv Act Pl2	hangotkaa	312,000000

kammeta V Inf1 Lat	kammeta	312,000000

kammeta V Prs Act Sg1	kampean	312,000000

kammeta V Prs Act Sg3	kampeaa	312,000000

kammeta V Prs Pass ConNeg	kammeta	312,000000

kammeta V Pot Act Sg3	kammennee	312,000000

kammeta V Pst Act Sg3	kampesi	312,000000

kammeta V Pst Pass ConNeg	kammettu	312,000000

kammeta V Inf2 Act Ins	kammeten	312,000000

kammeta V Cond Act ConNeg	kampeaisi	312,000000
kammeta V Cond Act ConNeg	kampeisi	312,000000

kammeta AgPrc Pos Nom Sg	kampeama	312,000000

kammeta V Impv Act Pl2	kammetkaa	312,000000

innota V Inf1 Lat	innota	312,000000

innota V Prs Act Sg1	intoan	312,000000

innota V Prs Act Sg3	intoaa	312,000000

innota V Prs Pass ConNeg	innota	312,000000

innota V Pot Act Sg3	innonnee	312,000000

innota V Pst Act Sg3	intosi	312,000000

innota V Pst Pass ConNeg	innottu	312,000000

innota V Inf2 Act Ins	innoten	312,000000

innota V Cond Act ConNeg	intoaisi	312,000000
innota V Cond Act ConNeg	intoisi	312,000000

innota AgPrc Pos Nom Sg	intoama	312,000000

innota V Impv Act Pl2	innotkaa	312,000000

irrota V Inf1 Lat	irrota	312,000000

irrota V Prs Act Sg1	irtoan	312,000000

irrota V Prs Act Sg3	irtoaa	312,000000

irrota V Prs Pass ConNeg	irrota	312,000000

irrota V Pot Act Sg3	irronnee	312,000000

irrota V Pst Act Sg3	irtosi	312,000000

irrota V Pst Pass ConNeg	irrottu	312,000000

irrota V Inf2 Act Ins	irroten	312,000000

irrota V Cond Act ConNeg	irtoaisi	312,000000
irrota V Cond Act ConNeg	irtoisi	312,000000

irrota AgPrc Pos Nom Sg	irtoama	312,000000

irrota V Impv Act Pl2	irrotkaa	312,000000

haljeta V Inf1 Lat	haljeta	312,000000

haljeta V Prs Act Sg1	halkean	312,000000

haljeta V Prs Act Sg3	halkeaa	312,000000

haljeta V Prs Pass ConNeg	haljeta	312,000000

haljeta V Pot Act Sg3	haljennee	312,000000

haljeta V Pst Act Sg3	halkesi	312,000000

haljeta V Pst Pass ConNeg	haljettu	312,000000

haljeta V Inf2 Act Ins	haljeten	312,000000

haljeta V Cond Act ConNeg	halkeaisi	312,000000
haljeta V Cond Act ConNeg	halkeisi	312,000000

haljeta AgPrc Pos Nom Sg	halkeama	312,000000

haljeta V Impv Act Pl2	haljetkaa	312,000000

bingota V Inf1 Lat	bingota	312,000000

bingota V Prs Act Sg1	bingoan	312,000000

bingota V Prs Act Sg3	bingoaa	312,000000

bingota V Prs Pass ConNeg	bingota	312,000000

bingota V Pot Act Sg3	bingonnee	312,000000

bingota V Pst Act Sg3	bingosi	312,000000

bingota V Pst Pass ConNeg	bingottu	312,000000

bingota V Inf2 Act Ins	bingoten	312,000000

bingota V Cond Act ConNeg	bingoaisi	312,000000

bingota AgPrc Pos Nom Sg	bingoama	312,000000

bingota V Impv Act Pl2	bingotkaa	312,000000

ryˆpyt‰ V Inf1 Lat	ryˆpyt‰	312,000000

ryˆpyt‰ V Prs Act Sg1	ryˆppy‰n	312,000000

ryˆpyt‰ V Prs Act Sg3	ryˆppy‰‰	312,000000

ryˆpyt‰ V Prs Pass ConNeg	ryˆpyt‰	312,000000

ryˆpyt‰ V Pot Act Sg3	ryˆpynnee	312,000000

ryˆpyt‰ V Pst Act Sg3	ryˆppysi	312,000000

ryˆpyt‰ V Pst Pass ConNeg	ryˆpytty	312,000000

ryˆpyt‰ V Inf2 Act Ins	ryˆpyten	312,000000

ryˆpyt‰ V Cond Act ConNeg	ryˆppy‰isi	312,000000

ryˆpyt‰ AgPrc Pos Nom Sg	ryˆppym‰	312,000000

ryˆpyt‰ V Impv Act Pl2	ryˆpytk‰‰	312,000000

kerit‰ V Inf1 Lat	kerit‰	312,000000
kerit‰ V Inf1 Lat	kerit‰	312,000000

kerit‰ V Prs Act Sg1	kerki‰n	312,000000
kerit‰ V Prs Act Sg1	keritsen	312,000000
kerit‰ V Prs Act Sg1	keri‰n	312,000000

kerit‰ V Prs Act Sg3	kerki‰‰	312,000000
kerit‰ V Prs Act Sg3	keritsee	312,000000
kerit‰ V Prs Act Sg3	keri‰‰	312,000000

kerit‰ V Prs Pass ConNeg	kerit‰	312,000000
kerit‰ V Prs Pass ConNeg	kerit‰	312,000000

kerit‰ V Pot Act Sg3	kerinnee	312,000000
kerit‰ V Pot Act Sg3	kerinnee	312,000000

kerit‰ V Pst Act Sg3	kerkisi	312,000000
kerit‰ V Pst Act Sg3	kerisi	312,000000
kerit‰ V Pst Act Sg3	keritsi	312,000000

kerit‰ V Pst Pass ConNeg	keritty	312,000000
kerit‰ V Pst Pass ConNeg	keritty	312,000000

kerit‰ V Inf2 Act Ins	keriten	312,000000
kerit‰ V Inf2 Act Ins	keriten	312,000000

kerit‰ V Cond Act ConNeg	kerki‰isi	312,000000
kerit‰ V Cond Act ConNeg	keritsisi	312,000000
kerit‰ V Cond Act ConNeg	keri‰isi	312,000000

kerit‰ AgPrc Pos Nom Sg	kerki‰m‰	312,000000
kerit‰ AgPrc Pos Nom Sg	keritsem‰	312,000000
kerit‰ AgPrc Pos Nom Sg	keri‰m‰	312,000000

kerit‰ V Impv Act Pl2	keritk‰‰	312,000000
kerit‰ V Impv Act Pl2	keritk‰‰	312,000000

muodota V Inf1 Lat	muodota	312,000000

muodota V Prs Act Sg1	muotoan	312,000000

muodota V Prs Act Sg3	muotoaa	312,000000

muodota V Prs Pass ConNeg	muodota	312,000000

muodota V Pot Act Sg3	muodonnee	312,000000

muodota V Pst Act Sg3	muotosi	312,000000

muodota V Pst Pass ConNeg	muodottu	312,000000

muodota V Inf2 Act Ins	muodoten	312,000000

muodota V Cond Act ConNeg	muotoaisi	312,000000

muodota AgPrc Pos Nom Sg	muotoama	312,000000

muodota V Impv Act Pl2	muodotkaa	312,000000

l‰mmit‰ V Inf1 Lat	l‰mmit‰	312,000000

l‰mmit‰ V Prs Act Sg1	l‰mpi‰n	312,000000

l‰mmit‰ V Prs Act Sg3	l‰mpi‰‰	312,000000

l‰mmit‰ V Prs Pass ConNeg	l‰mmit‰	312,000000

l‰mmit‰ V Pot Act Sg3	l‰mminnee	312,000000

l‰mmit‰ V Pst Act Sg3	l‰mpisi	312,000000

l‰mmit‰ V Pst Pass ConNeg	l‰mmitty	312,000000

l‰mmit‰ V Inf2 Act Ins	l‰mmiten	312,000000

l‰mmit‰ V Cond Act ConNeg	l‰mpi‰isi	312,000000

l‰mmit‰ AgPrc Pos Nom Sg	l‰mpi‰m‰	312,000000

l‰mmit‰ V Impv Act Pl2	l‰mmitk‰‰	312,000000

aallota V Inf1 Lat	aallota	312,000000

aallota V Prs Act Sg1	aaltoan	312,000000

aallota V Prs Act Sg3	aaltoaa	312,000000

aallota V Prs Pass ConNeg	aallota	312,000000

aallota V Pot Act Sg3	aallonnee	312,000000

aallota V Pst Act Sg3	aaltosi	312,000000

aallota V Pst Pass ConNeg	aallottu	312,000000

aallota V Inf2 Act Ins	aalloten	312,000000

aallota V Cond Act ConNeg	aaltoaisi	312,000000

aallota AgPrc Pos Nom Sg	aaltoama	312,000000

aallota V Impv Act Pl2	aallotkaa	312,000000

taitaa V Inf1 Lat	taitaa	312,000000

taitaa V Prs Act Sg1	taidan	312,000000

taitaa V Prs Act Sg3	taitaa	312,000000

taitaa V Prs Pass ConNeg	taideta	312,000000

taitaa V Pot Act Sg3	tainnee	312,000000
taitaa V Pot Act Sg3	taitanee	312,000000

taitaa V Pst Act Sg3	taisi	312,000000

taitaa V Pst Pass ConNeg	taidettu	312,000000

taitaa V Inf2 Act Ins	taitaen	312,000000

taitaa V Cond Act ConNeg	taitaisi	312,000000

taitaa AgPrc Pos Nom Sg	taitama	312,000000

taitaa V Impv Act Pl2	taitakaa	312,000000

kumajaa V Inf1 Lat	kumajaa	312,000000

kumajaa V Prs Act Sg1	kumajaa V Prs Act Sg1+?	inf

kumajaa V Prs Act Sg3	kumajaa	312,000000

kumajaa V Prs Pass ConNeg	kumajaa V Prs Pass ConNeg+?	inf

kumajaa V Pot Act Sg3	kumajaa V Pot Act Sg3+?	inf

kumajaa V Pst Act Sg3	kumaji	312,000000

kumajaa V Pst Pass ConNeg	kumajaa V Pst Pass ConNeg+?	inf

kumajaa V Inf2 Act Ins	kumajaa V Inf2 Act Ins+?	inf

kumajaa V Cond Act ConNeg	kumajaisi	312,000000

kumajaa AgPrc Pos Nom Sg	kumajama	312,000000

kumajaa V Impv Act Pl2	kumajaa V Impv Act Pl2+?	inf

hohkaa V Inf1 Lat	hohkaa	312,000000

hohkaa V Prs Act Sg1	hohkaa V Prs Act Sg1+?	inf

hohkaa V Prs Act Sg3	hohkaa	312,000000

hohkaa V Prs Pass ConNeg	hohkaa V Prs Pass ConNeg+?	inf

hohkaa V Pot Act Sg3	hohkaa V Pot Act Sg3+?	inf

hohkaa V Pst Act Sg3	hohkaa V Pst Act Sg3+?	inf

hohkaa V Pst Pass ConNeg	hohkaa V Pst Pass ConNeg+?	inf

hohkaa V Inf2 Act Ins	hohkaa V Inf2 Act Ins+?	inf

hohkaa V Cond Act ConNeg	hohkaisi	312,000000

hohkaa AgPrc Pos Nom Sg	hohkama	312,000000

hohkaa V Impv Act Pl2	hohkaa V Impv Act Pl2+?	inf

tuikkaa V Inf1 Lat	tuikkaa	312,000000

tuikkaa V Prs Act Sg1	tuikkaa V Prs Act Sg1+?	inf

tuikkaa V Prs Act Sg3	tuikkaa	312,000000

tuikkaa V Prs Pass ConNeg	tuikkaa V Prs Pass ConNeg+?	inf

tuikkaa V Pot Act Sg3	tuikkaa V Pot Act Sg3+?	inf

tuikkaa V Pst Act Sg3	tuikkaa V Pst Act Sg3+?	inf

tuikkaa V Pst Pass ConNeg	tuikkaa V Pst Pass ConNeg+?	inf

tuikkaa V Inf2 Act Ins	tuikkaa V Inf2 Act Ins+?	inf

tuikkaa V Cond Act ConNeg	tuikkaisi	312,000000

tuikkaa AgPrc Pos Nom Sg	tuikkama	312,000000

tuikkaa V Impv Act Pl2	tuikkaa V Impv Act Pl2+?	inf

