1 0 hilu
1 0 bailu
1 0 housu
1 0 mensu
1 0 välly
1 0 kimpsu
1 0 aivo
1 0 fudu
1 0 kemu
1 0 toru
1 0 kasvo
1 0 pöksy
1 0 jortsu
1 0 kampsu
1 A menkku
1 A terkku
1 A farkku
1 B lemppu
1 D urku
1 F pito
1 F kääty
1 J opinto
2 0 illatsu
2 0 pippalo
3 0 kapio
7 0 saksi
7 0 päitsi
7 0 suitsi
7 G länki
8 0 bäne
8 0 rave
9 0 sila
9 0 hatka
9 0 kihla
9 0 tanka
9 0 tirsa
9 0 perska
9 0 bermuda
9 A menkka
9 B hippa
10 0 yhdeksä
10 0 kahdeksa
10 0 seitsemä
10 0 pässinpökkimä
10 0 pökä
10 0 käräjä
10 0 oltava
12 0 atula
12 0 kakkula
12 0 orgia
12 0 hippula
12 0 markkina
12 0 passiiva
13 0 aktiiva
14 A rintsika
16 H molempi
17 0 talkoo
17 0 hynttyy
18 0 hää
20 0 bilee
33 0 kuolain
33 0 keritsin
33 0 aterin
33 C hoksotin
33 F hohdin
38 0 minunlainen
38 0 sinunlainen
41 0 lunnas
41 0 valjas
41 0 rynttys
41 A tikas
41 C rattas
41 I mallas
48 0 alje
48 0 harteet
48 0 hynttee
48 0 rynttee
48 0 pukee
48 0 perkee
48 0 rääppe
48 0 tamine
48 B kamppe
48 F laude
48 L rahje
5 0 cupi
5 0 fani
5 0 luxi
5 0 pari
5 0 pubi
5 B rappi
5 0 tagi
5 A wokki
5 0 zeni
5 A amokki
5 A avekki
5 C beatti
5 A folkki
5 0 golfi
5 0 liedi
5 0 rocki
5 0 siali
5 0 smogi
5 0 souli
5 B stoppi
5 A teakki
5 0 argoni
5 B beboppi
5 0 bluesi
5 0 cracki
5 C debetti
5 0 eedeni
5 0 hymeni
5 0 icingi
5 0 jami
5 0 khmeri
5 0 radoni
5 0 samumi
5 0 sisali
5 C tarotti
5 0 triali
5 0 cancani
5 0 denieri
5 0 dopingi
5 0 hiphopi
5 0 jugendi
5 0 kasmiri
5 0 keimi
5 0 kelvini
5 0 kenneli
5 0 kiesi
5 0 kutri
5 0 litiumi
5 0 lotioni
5 C outputti
5 0 paari
5 A parsekki
5 0 pinuini
5 G ratinki
5 0 reivi
5 0 rodiumi
5 0 seniori
5 0 slaalomi
5 0 squashi
5 0 talmudi
5 C tiibetti
5 C tilsitti
5 0 wigwami
5 C burnoutti
5 0 cheddari
5 0 tsardasi
5 G dumpinki
5 0 geneveri
5 0 helibori
5 0 iridiumi
5 0 jukeboksi
5 0 kadmiumi
5 G kartinki
5 B ketchuppi
5 C knessetti
5 0 kryptoni
5 G leasinki
5 G mahjonki
5 0 marakasi
5 0 maratoni
5 0 natriumi
5 0 niobiumi
5 G pettinki
5 0 playohvi
5 0 protiumi
5 0 ramadani
5 0 rekviemi
5 0 romaduri
5 0 röntgeni
5 0 senssi
5 0 sortsi
5 0 talliumi
5 0 toplessi
5 0 treffi
5 0 bismarkki
5 0 bungalowi
5 0 calvadosi
5 G caterinki
5 G clearinki
5 0 cocktaili
5 0 couscousi
5 0 desaineri
5 0 distikoni
5 0 emmentaali
5 A feedbakki
5 B handicappi
5 0 herefordi
5 0 pingpongi
5 0 planktoni
5 A playbakki
5 0 quislingi
5 0 ruteniumi
5 A sanskriitti
5 0 stuntmani
5 0 apartheidi
5 0 arboretumi
5 0 berylliumi
5 0 boyfriendi
5 C camembertti
5 0 edelweissi
5 C ekstranetti
5 0 factoringi
5 0 finanssi
5 0 magnesiumi
5 0 minicrossi
5 0 motocrossi
5 C roquefortti
5 A slapstikki
5 0 strontiumi
5 0 teknetiumi
5 0 zirkoniumi
5 0 genitaali
5 0 leggingsi
5 0 parabellumi
5 0 simsalabimi
5 C trenchcoatti
5 A vorschmakki
5 0 franchisingi
5 0 poltergeisti
5 0 sightseeingi
5 0 undergroundi
5 0 bodybuildingi
5 0 rhododendroni
5 0 universiadi
5 C establishmentti
5 0 ledi
5 B poppi
5 0 aidsi
5 0 chici
5 0 jazzi
5 0 looki
5 0 neoni
5 0 riffi
5 B shoppi
5 B swappi
5 B trappi
5 0 bänksi
5 0 chipsi
5 C inputti
5 0 islami
5 0 kajali
5 0 kebabi
5 0 lodeni
5 0 moseli
5 0 siouksi
5 C skeetti
5 C stoutti
5 0 swingi
5 0 tweedi
5 0 twisti
5 0 atriumi
5 0 bariumi
5 0 brunchi
5 0 cesiumi
5 0 desaini
5 0 draloni
5 0 geimi
5 0 geisiri
5 0 geysiri
5 0 gospeli
5 A haitekki
5 0 heliumi
5 0 indiumi
5 0 jiddisi
5 0 juniori
5 0 kaliumi
5 0 kitschi
5 0 ksenoni
5 0 kuskusi
5 C layoutti
5 0 mohairi
5 0 napalmi
5 0 newtoni
5 C offsetti
5 0 osmiumi
5 0 pascali
5 0 radiumi
5 0 rilli
5 0 sitcomi
5 0 snacksi
5 0 thoraxi
5 0 tomtomi
5 0 toriumi
5 A aerobikki
5 G campinki
5 0 feeniksi
5 0 glamouri
5 0 kalsiumi
5 0 leghorni
5 B nonstoppi
5 0 popcorni
5 0 prilli
5 0 smokingi
5 0 westerni
5 C whippetti
5 0 armanaci
5 0 baseballi
5 0 businessi
5 0 glasnosti
5 0 goodwilli
5 0 jacquardi
5 0 joysticki
5 0 poloniumi
5 0 preesensi
5 0 sandwichi
5 0 shortsi
5 0 skinheadi
5 A telemarkki
5 0 tomahawki
5 B workshoppi
5 0 afrikaansi
5 0 ajatollahi
5 0 bantustani
5 0 becquereli
5 0 copyrighti
5 C croissantti
5 0 deuteriumi
5 0 dixielandi
5 0 evergreeni
5 0 happeningi
5 0 palladiumi
5 0 plutoniumi
5 B quicksteppi
5 0 resurssi
5 0 sirkoniumi
5 0 slivovitsi
5 0 stroganovi
5 0 charlestoni
5 0 mainstreami
5 C managementti
5 0 rallicrossi
5 0 stretchingi
5 0 syankaliumi
5 0 cheerleaderi
5 0 polterabendi
5 0 klimakteriumi
5 0 chateaubriandi
5 0 understatementi
5 B poppi
5 C pinseti
5 C kastanjetti
5 F pihti
5 G tonki
5 G juominki
5 G kalsonki
5 G syöminki
6 0 agari
6 0 edami
6 0 sitari
6 B galluppi
6 0 kaanoni
6 0 nailoni
6 0 tandemi
6 0 bourboni
6 0 chansoni
6 0 liperi
6 0 schäferi
6 0 snookeri
6 0 stadioni
6 0 kalteri
6 0 kummari
6 0 laudaturi
6 0 simmari
6 0 triatloni
6 0 uikkari
6 0 nyyttäri
6 0 vankkuri
6 0 backgammoni
6 0 bestselleri
6 0 copywriteri
6 0 freelanceri
6 0 biedermeieri
6 0 riali
6 0 laseri
6 0 lumeni
6 0 nyloni
6 0 pytoni
6 0 tutori
6 C tuuttori 
6 0 liittoutunut
6 0 weberi
6 0 bitteri
6 0 blazeri
6 0 dealeri
6 0 dieseli
6 0 loaferi
6 0 luumeni
6 0 nelsoni
6 0 nestori
6 0 vesperi
6 0 bikini
6 0 donjuani
6 0 kassleri
6 0 lopari
6 0 tekari
6 0 voucheri
6 0 dongari
6 0 kalsari
6 0 kekkeri
6 0 kinkeri
6 0 kokkari
6 0 outsideri
6 0 polvari
6 0 sammari
6 0 ångströmi
6 0 henkseli
6 0 hiihtari
6 0 lantsari
6 0 penkkari
6 0 polttari
6 0 stillebeni
6 0 synttäri
6 0 approbaturi
6 0 babysitteri
6 0 improbaturi
6 0 rottweileri
6 0 appenzelleri
6 0 besserwisseri
6 0 liirumlaarumi
